<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dattabot.rerulo.ui.store.StoreGalleryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/normal_padding"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/store_gallery_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/store_gallery_tv_store_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Store name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/text_or_icons"/>

            <TextView
                android:id="@+id/store_gallery_btn_cari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:text="@string/cari"
                android:textColor="@color/text_or_icons"/>
        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/store_gallery_tb_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabMode="scrollable"
            app:tabTextColor="@color/text_or_icons"
            app:tabIndicatorColor="@color/yellow"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/store_gallery_vp_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <FrameLayout
            android:id="@+id/store_gallery_fl_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/shadow_up"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/green">

                        <ImageView
                            android:layout_margin="@dimen/normal_margin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_shopping_cart"/>
                    </FrameLayout>

                    <LinearLayout
                        android:padding="@dimen/short_padding"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Harga"/>

                        <TextView
                            android:id="@+id/store_gallery_tv_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 0"
                            android:textStyle="bold"
                            android:textSize="20sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/normal_margin"
                        android:src="@drawable/ic_credit_card"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
