<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/short_padding"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/adapter_checkout_iv_product"
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:layout_marginRight="@dimen/normal_margin"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/short_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/adapter_checkout_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product name"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/adapter_checkout_tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price/unit"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/adapter_checkout_iv_btn_dec"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove_circle"/>

        <TextView
            android:id="@+id/adapter_checkout_tv_total"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_marginRight="@dimen/normal_margin"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/adapter_checkout_iv_btn_inc"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_circle"/>
    </LinearLayout>
</FrameLayout>