<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.dattabot.rerulo.ui.profile.EditPasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_appbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal_padding"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/large_margin"
                android:text="Masukan password lama dan baru Anda untuk mengganti password"/>

            <EditText
                android:id="@+id/edit_password_et_old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/short_margin"
                android:hint="Password Lama"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_lock_outline_black"
                android:drawablePadding="@dimen/normal_padding"/>

            <EditText
                android:id="@+id/edit_password_et_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normal_margin"
                android:hint="Password Baru"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_lock_outline_black"
                android:drawablePadding="@dimen/normal_padding"/>

            <Button
                android:id="@+id/edit_password_btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xlarge_margin"
                android:background="@color/colorPrimary"
                android:text="Ubah Password"
                android:textColor="@color/text_or_icons"
                android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
