<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dattabot.rerulo.ui.store.ProductFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/store_item_rv_item"
        android:paddingTop="@dimen/short_margin"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
